/* Desktop */

@media (min-width: 767px) {
  .hide-dp {
    display: none;
  }
  .col-pad1 {
    padding-left: 3rem !important;
  }
  .search-box {
    /* max-width: 12%; */
  }
  .blog-2 .detail {
    padding: 15px 20px;
    height: 140px;
    margin-bottom: 20px;
  }
  .blog-section .blog-2 .detail {
    padding: 15px 20px;
    height: 140px;
    margin-bottom: 20px;
  }
  .our-newslatters-2 .intro-text {
    padding-left: 3rem;
  }
  .our-newslatters-2 .inner .Subscribe-box {
    padding-right: 3rem;
  }
}
/* Mobile */

@media (max-width: 766px) {
  .property-card-3 .info .price {
    width: 94%;
  }
  .hide-mb {
    display: none;
  }
  .pmb-0 {
    padding: 0 !important;
  }
  .mmb-0 {
    margin: 0 !important;
  }
  p {
    font-size: 14px;
    text-align: justify;
  }
  a {
    font-size: 14px;
  }
  .col-xs-4 {
    max-width: 33.333333%;
  }
  .col-xs-6 {
    max-width: 50%;
  }
  .col-xs-8 {
    max-width: 66.666667%;
  }
  .content-area-7 {
    padding: 40px 0;
  }
  /* header */
  .main-header .logo {
    padding: 7px 0;
  }
  .main-header .logo img {
    height: 39px;
  }
  .main-header .navbar-expand-lg .navbar-nav .active .nav-link {
    border-top: solid 1px #318b9624;
    border-bottom: solid 1px #318b9624;
  }
  .main-header .navbar-expand-lg .navbar-nav .nav-link {
    border-bottom: solid 1px #318b9624;
    padding: 15px 17px 15px;
  }
  .main-header .navbar-expand-lg .navbar-nav .submit-btn {
    display: inline-block;
    margin: 0 0 20px 0px;
    font-size: 14px;
  }
  .main-header .sb2 a {
    padding: 8px 12px 8px !important;
    border-radius: 5px;
  }
  .banner h1 {
    font-size: 32px;
  }
  .banner .b1-inner {
    margin-top: 120px;
  }
  .new-index .banner h1 {
    font-size: 35px;
    text-align: left;
  }
  .services-info-3 {
    padding: 15px 0px 5px;
  }
  .services-info-3 h5 {
    font-size: 15px;
  }
  .services-info-3 img {
    width: 35%;
  }
  .about-us .about-info {
    padding: 15px 0 0 0;
  }
  .about-us .about-info .counters h1 {
    color: #318b96;
    text-align: center;
  }
  .main-title {
    margin-bottom: 25px;
  }
  .blog-2 {
    margin-bottom: 10px;
  }
  .blog-2 .detail {
    height: auto;
  }
  .about-us .about-info .counter-box {
    margin-right: -2px;
    width: calc(100% / 3);
  }
  .counter-box h5 {
    font-size: 13px;
    text-align: center;
    line-height: 22px;
  }
  .main-title p {
    font-size: 16px;
    text-align: center;
  }
  .property-box ul li {
    width: calc(100% / 5) !important;
  }
  .property-box .detail .title a {
    font-size: 22px;
  }
  .agent-new .agent-details {
    padding: 10px 0px 10px 13px;
  }
  .property-box-6 {
    display: block !important;
  }
  .search-area-6 .search-fields {
    min-height: 43px;
    line-height: 43px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .search-area-6 .search-button {
    height: 43px;
    font-size: 12px !important;
    padding: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .our-newslatters-2 .inner p {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
  }
  .our-newslatters-2 .inner .Subscribe-box {
    border-radius: 3px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    margin-top: 0;
    margin-bottom: 15px;
    padding: 0 10px;
  }
  .testimonial-4 .testimonial-inner .user {
    margin-top: 0px;
  }
  /* contact */
  .contact-2 .contact-info {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    background: #fff;
    padding: 15px 15px 20px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .btn {
    padding: 0.355rem 0.45rem;
    font-size: 14px;
  }
  /* right modal */
  .property-box-2 ul li p {
    margin-bottom: 0;
    color: #fff;
    font-size: 15px;
    text-align: center;
  }
  .terms-section .container-inside {
    padding: 20px 10px;
    box-shadow: 0 0 30px #0a0a0a14;
    margin-left: 15px;
    margin-right: 15px;
  }
  .h4,
  h4 {
    font-size: 1.2rem;
    line-height: 1.3;
  }
  #page_scroller {
    padding: 9px 10px;
    line-height: 1;
    bottom: 55px;
  }
  .enquiry-mdl .modal-content {
    width: auto;
  }
  /* blog */
  .blog-2 .detail {
    padding: 15px 15px;
  }
  .blog-2 .post-meta {
    width: 88%;
    margin-bottom: 10px;
    position: unset;
  }
  /* footer */
  .footer-item {
    margin: 30px 0 10px;
  }
  footer.footer {
    padding-top: 45px;
    background: none;
  }
  .footer .footer-inner .social-list {
    text-align: left;
  }
  .footer .footer-inner .links li:last-child {
    margin-bottom: 0px;
  }
  .footer .terms-privacy {
    float: left;
  }
  .sub-footer .copy {
    font-size: 13px;
  }
  .sub-footer .copy a {
    font-size: 13px;
  }
  .sub-footer .copy {
    margin-bottom: 10px;
  }
  .sub-footer {
    padding: 15px 0;
    background: #32394d;
  }
  .sub-footer .row {
    margin-bottom: 12%;
  }
  .sidebar {
    border-radius: 5px;
    margin-top: 45px;
  }
  .recent-posts {
    margin-top: 50px;
  }
  .blog-details .blog-1 .blog-photo {
    padding: 0 10px;
  }
  .blog-details .blog-2 img {
    border-radius: 5px;
  }
  .fixed-footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    background: #17a2b8;
    z-index: 100;
    padding: 2% 0;
  }
  .slick-prev {
    display: none;
  }
  .slick-next {
    display: none;
  }
  .banner-card {
    margin-top: -30% !important;
    padding: 2% 4%;
    margin: 10px 20px;
  }
  .banner-card img {
    width: 100px !important;
    text-align: center;
  }
  .banner-card p {
    text-align: center;
  }
  .banner-card h3 {
    text-align: center;
  }
  .p-r {
    float: none;
    text-align: center;
  }
  /* propety detail */
  .tabbing-box .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link {
    font-size: 12px;
  }
  .properties-details-page .card-header {
    box-shadow: 0 0 35px #80808042;
  }
  .properties-details-page .card-header {
    padding: 0;
    position: unset;
  }
  .properties-details-page .card .pb-5 {
    padding-bottom: 2rem !important;
  }
  .properties-details-page .card-body {
    padding-top: 30px;
  }
  .property-details {
    padding-bottom: 20px;
  }
  /* about */
  .mis-vis blockquote {
    margin-bottom: 45px;
    margin-top: 15px;
  }
  .services .services-info-3 {
    padding: 7px 15px 1px 15px;
  }
  .services .services-info-3 h5 {
    margin: 0px 0 12px;
  }
  .search-btn .form-control {
    width: 0px;
  }
  .banner .item-bg {
    height: 100%;
  }
  .new-index .intro-left-text {
    padding: 15px;
  }
  .new-index .bottom-cards .small-cards {
    padding: 27px;
    margin: 10px 0;
  }
  .new-index .bottom-cards .col-lg-2 {
    flex: 0 0 27%;
    max-width: 27%;
    margin: 0 10px;
  }
  .new-index .bottom-cards {
    margin-top: -15%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 0 16px;
  }

  .new-index .bottom-cards .on-hover:hover {
    max-width: 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 75%;
    position: absolute;
    z-index: 100;
    left: 0%;
    width: 100%;
  }
  .w-35 {
    width: 65%;
  }
  .new-index .brand-logo {
    top: -26px;
  }
  .services-3 .left-img,
  .services-3 .right-img {
    margin: 77px 0 77px;
  }
  .right-img img {
    left: 35px;
  }
  .left-img img {
    left: -35px;
  }

  .new-index .left-img::before {
    left: 105px;
    top: 5%;
    width: 180px;
    height: 180px;
  }
  .new-index .right-img::before {
    right: 104px;
    top: 5%;
    width: 180px;
    height: 180px;
  }
  .mtb-6 {
    margin-top: 4rem;
  }
  .main-title h1::before,
  .new-index .main-title h1::before {
    top: 40px;
    position: absolute;
    width: 70px;
  }
  .main-title .heading-span .icon {
    left: 48px;
    top: -12px;
  }
  .new-index .content-area-7 .left-text {
    position: relative;
    width: 100%;
    padding: 20px;
    left: 0px;
    top: -24px;
  }
  .dot-left-img {
    width: 180px;
    right: 0px;
    bottom: -30px;
    top: unset;
    left: unset;
  }
  .new-index .about-img {
    left: 8px;
    position: relative;
    margin-top: 40px;
  }
  .dot-right-img {
    top: -5px;
    opacity: 0.65;
    left: 3px;
    right: unset;
    width: 180px;
  }
  .mt-120 {
    margin-top: 48px;
  }
  div.hamburger-box {
    top: 3px !important;
    right: 0;
  }
  .banner .w-100 {
    height: 100%;
  }

  .navbar-expand-lg .navbar-toggler {
    display: block !important;
    margin-top: 0;
  }
  .agent-2 .agent-details {
    text-align: center;
    padding: 7px;
  }
  .agent-2 .agent-details h5 a {
    font-size: 16px;
  }
  .agent-2 .agent-details p {
    margin-bottom: 7px;
    text-align: center;
  }
  .agent-2 .agent-photo img {
    height: 180px;
  }
  .new-index .detail h5 {
    width: 350px;
    left: -20px;
  }
  .slick-slide .agent-4 img {
    height: 114%;
    object-fit: cover;
  }
  .new-index .about-img {
    padding: 0;
  }
  .text-mb-center {
    text-align: center;
  }
  .text-mb-justify {
    text-align: justify;
  }
  ol {
    padding-left: 15px;
  }
  ol li,
  .fmb-15 {
    font-size: 15px;
  }
  .agent-4 .agent-details {
    padding: 20px;
    text-align: center;
  }
  .agent-4 .agent-details p,
  .agent-1 .agent-details p {
    text-align: center;
  }
  .agent-1 {
    width: 100%;
  }
  .agent-1 .agent-details p {
    height: auto;
  }
  div.hamburger-box {
    width: 50px !important;
  }
  .all-property-sec .property-box {
    margin-bottom: 25px;
  }
  .side-overlay {
    background: #8e98b5;
    height: 100%;
    position: relative;
    opacity: 1;
  }
  .carousel-inner img {
    width: 100%;
  }
  .new-index .banner .banner-slider-inner {
    position: relative;
  }
  .new-index .banner .banner-slider-inner h1 {
    padding-left: 50px;
    margin-bottom: 10px;
  }
  img.icon-property {
    position: absolute;
    width: 11%;
  }
  .banner .b1-inner {
    margin: 20px 0;
  }
}

@media (min-width: 497px) and (max-width: 779px) {
  .new-index .bottom-cards .col-lg-2 {
    flex: 0 0 16%;
    max-width: 16%;
    margin: 0 10px;
  }
  .new-index .bottom-cards {
    margin-top: -7%;
  }
  .new-index .left-img::before {
    left: 24px;
  }
  .new-index .right-img::before {
    right: 22px;
  }
  .main-title h1::before {
    left: 41%;
  }
  .main-title .heading-span .icon {
    top: -16px;
  }
  .footer .footer-inner .social-list {
    text-align: left;
    float: left;
    margin: 30px 0 30px;
  }
  .footer-item {
    padding-left: 0 !important;
  }
  .sub-footer .copy {
    text-align: left;
    margin-bottom: 10px;
    float: left;
  }
  .navbar-expand-lg .navbar-toggler {
    display: block !important;
    margin-top: 0;
  }
  .mt-120 {
    margin-top: 80%;
  }
  .banner .b1-inner {
    margin-top: 50px;
  }
  .new-index .banner .banner-slider-inner h1 {
    font-size: 40px;
  }
}
